VITE_APP_FIREBASE_API_KEY=AIzaSyDVxW3DroZTC4AoCtBZUIhBvdE-QkFvzJQ
VITE_APP_FIREBASE_AUTH_DOMAIN=kanchan-portfolio-b3902.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=kanchan-portfolio-b3902
VITE_APP_FIREBASE_STORAGE_BUCKET=kanchan-portfolio-b3902.appspot.com
VITE_APP_FIREBASE_MESSAGING_ID=352561012379
VITE_APP_FIREBASE_APP_ID=1:352561012379:web:a8ebc158c3a99342b3b03e
VITE_APP_FIREBASE_MEASUREMENT_ID=G-7ZTJVRVDTR
VITE_APP_FIREBASE_DATABASE_URL=https://kanchan-portfolio-b3902-default-rtdb.asia-southeast1.firebasedatabase.app/